%TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~117~ubuntu20.04.1*%
%TF.CreationDate,2022-12-20T10:53:49+01:00*%
%TF.ProjectId,220AC-mini-C3-board,32323041-432d-46d6-996e-692d43332d62,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~117~ubuntu20.04.1) date 2022-12-20 10:53:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.603500X2.895600*%
%ADD11RoundRect,0.249998X3.650002X4.550002X-3.650002X4.550002X-3.650002X-4.550002X3.650002X-4.550002X0*%
%ADD12R,1.117600X2.311400*%
%ADD13R,3.124200X2.057400*%
%ADD14RoundRect,0.250000X-1.750000X-1.000000X1.750000X-1.000000X1.750000X1.000000X-1.750000X1.000000X0*%
%ADD15RoundRect,0.250000X1.000000X-1.750000X1.000000X1.750000X-1.000000X1.750000X-1.000000X-1.750000X0*%
%ADD16R,4.305300X7.594600*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X121748750Y-79800000D03*
X116351250Y-79800000D03*
%TD*%
D11*
%TO.C,C1*%
X154007500Y-88350000D03*
X141507500Y-88350000D03*
%TD*%
D12*
%TO.C,CY1*%
X133202100Y-81100000D03*
X137697900Y-81100000D03*
%TD*%
D13*
%TO.C,F1*%
X119050000Y-64731200D03*
X119050000Y-73468800D03*
%TD*%
D14*
%TO.C,C2*%
X120750000Y-89100000D03*
X128750000Y-89100000D03*
%TD*%
D15*
%TO.C,C3*%
X137100000Y-106850000D03*
X137100000Y-98850000D03*
%TD*%
D16*
%TO.C,L1*%
X119553450Y-101850000D03*
X127846550Y-101850000D03*
%TD*%
M02*
